GOOGLE_CLIENT_ID=559102742396-30k79vv9oiphgfm0bge546n5k6p4q8e1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth




